<!DOCTYPE html>
<head>
<meta name="robots" content="noindex, nofollow">
<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
</head>
<html>
<title>koi.red</title>
<link rel="icon" href="favicon.png">
<style>
::-moz-selection {
  color: #FFCCCC;
  background: none;
  text-shadow: 0px 0px 1px #FFCCCC;
}
::selection {
  color: #FFCCCC;
  background: #997a7a;
  text-shadow: 0px 0px 1px #FFFFFF;
}
img {
  border-radius: 15px;
  user-select: none;
  max-height: 550px;
  max-width: 550px;
  user-drag: none; 
  user-select: none;
  -moz-user-select: none;
  -webkit-user-drag: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  display: block;
  padding-bottom: 0px;
  margin-bottom: 0px;
  -webkit-filter: drop-shadow(0px 0px 2px white);
  filter: drop-shadow(0px 0px 2px white) brightness(1.9);
  margin-top: 40px;
  margin-left: auto;
  margin-right: auto;
}
br {
  user-select: none;
}
.menu {
  background-color: #ffcccc;
  box-shadow: 0 3px 0 #cc9999;
  user-select: none;
  cursor:url("favicon-16x16.png"), auto;
  font-size: 15px;
  font-weight: normal;
  font-family: monospace;
  color: black;
  padding: 4.5px 22px;
  position: relative;
  text-decoration: none;
  border-radius: 4px;
  margin-right: 15px;
}
.menu:hover {
  background-color: #ccffff;
  box-shadow: 0 3px 0 #99cccc;
  color: black;
}
.menu:active {
  box-shadow: none;
  top: 3px;
}
p {
  color: #FFFFFF;
}
h1 {
  font-size: 3.4em;
  font-family:monospace;
  color:#ffcccc;
  text-align:center;
  font-weight: normal;
  text-shadow: 0px 0px 4px #FFCCCC;
}
pre {
  font-family:monospace;
  display: inline-block;
  text-align: left;
}
code {
  font-size: 11px;
  display: inline-block;
  cursor: grab;
  border: 1px solid #FFFFFF;
  padding: 20px;
  border-radius:  8px;
  user-select: all;
  margin: 20px;
  background-color: #101010;
  text-align: left;
  white-space: pre-wrap;
  box-shadow: 0px 0px 4px white;
  user-drag: none; 
  -webkit-user-drag: none;

}
h2 {
  font-size: 2.4em;
  font-family:monospace;
  margin: 0px;
  color:#FFFFFF;
  text-align:center;
  font-weight: normal;
  text-shadow: 0px 0px 4px #0e0e0e;
}
a {
  color: white;
  text-decoration: none;
}
a:hover {
  color: #FFCCCC;
  cursor:url("favicon-16x16.png"), auto;
}
body {
  background-color: #101010;
  /*background-image: url(bkg.png);*/
  color:#FFFFFF;
	font-family: monospace;
	font-size: 12px;
	margin-top: 50px;
   text-align: center;
	cursor:url("favicon-16x16.png"), auto;

  /*background-position: right top, left top;
  background-repeat: repeat-y;
  font-size: 100%;
*/
}
</style>
<body>

<h1>koi.red</h1>

<img src="aobaflower.jpg">
<small style="text-align:center">drawing by ichiko aoba</small>

<br><br><br><br><br>

<div style="user-select: none;" align="center">
  <a class=menu href="mailto:dregs@koi.red">mail</a>
  <a class=menu href="https://app.koi.red/">chat</a>
  <a class=menu href="https://yume.red/">yume</a>
  <a class=menu href="film/">film</a>
  <a class=menu href="music/">music</a>
</div><br><br>
<br>
<br>
<br>

<a href="dregs.asc" type="application/pgp-keys"><u>GPG</u></a>
<br>
<code>-----BEGIN PGP PUBLIC KEY BLOCK-----

mDMEYRLWbRYJKwYBBAHaRw8BAQdA4M098Acr/y7aHr9TZc7+4kk/odUD8WOfcVuu
UfDNYQu0WGRyZWdzIChQcml2YWN5IGlzIHRoZSBwb3dlciB0byBzZWxlY3RpdmVs
eSByZXZlYWwgb25lc2VsZiB0byB0aGUgd29ybGQuKSA8ZHJlZ3NAa29pLnJlZD6I
kAQTFggAOBYhBKiu3JXg4d8GW1VQitinLbz3jDhMBQJhEtZtAhsBBQsJCAcCBhUK
CQgLAgQWAgMBAh4BAheAAAoJENinLbz3jDhMOOQA/Axo4uIb3NknaJjW47SMBci6
pQ5GrY0SHRzAXq5f1JkGAP4jECliWmKT3o3Hr2H9dzGg743MDCGJXH1MeuWl7prg
CLgzBGES3N4WCSsGAQQB2kcPAQEHQPmPrSKwCNUAsquxe+k3b1qJyfZtT8CfYhZu
5sXWONnxiO8EGBYIACAWIQSortyV4OHfBltVUIrYpy2894w4TAUCYRLc3gIbAgCB
CRDYpy2894w4THYgBBkWCAAdFiEEk4ePbrCpd0wnNOiq3i8rMLFuI+kFAmES3N4A
CgkQ3i8rMLFuI+kDmQEA/LQaU7NUMTSeAyRHD9m6CReXPMeLe6VXnJ56KNhhKfcA
/AuFt9T+jaUbhrKfP33tNlnNRL7VVz21BCrUhy/G9oMAblABAPekLk6pgMuk0JmJ
VVX/1R3O3yLFpjHXaArnAu+HwnDdAQDY2rZ2MzIeJT6lYrSZMStvPQDZm+YMyn8h
V+9JQCueArgzBGES3O4WCSsGAQQB2kcPAQEHQAAjvS87rs2M9Joum1zsoPzukg5C
k9PTfr4kWB2MMRdFiHgEGBYIACAWIQSortyV4OHfBltVUIrYpy2894w4TAUCYRLc
7gIbIAAKCRDYpy2894w4TEg1AQCwVAyARVOrTKexEDfrTMoo4a9aczra4TFmBKux
S88YugEAuZqGOswPL6mpg5SQrC1Oo9SB6TzuXZnXVdXpUDJE/wa4OARhEtz7Egor
BgEEAZdVAQUBAQdAg4mNzcXza2ysI54oUkdSZydfqxX9vas8sFtFBzFxrxwDAQgH
iHgEGBYIACAWIQSortyV4OHfBltVUIrYpy2894w4TAUCYRLc+wIbDAAKCRDYpy28
94w4TLY6AP4rafn3c3N/owExaKbg6vOYuD3DKkLC/MnyidIAr/N7IgEAmXGjUJdf
oiFY8s+pTkfKgN1UBqK9k1pH+vUxIqnXQQk=
=Ttvl
-----END PGP PUBLIC KEY BLOCK-----</code>
<!-- <br>
<code>curl https://koi.red/dregs.gpg | gpg --import</code> -->
<img style="color:white" src="XMR-alt.svg" width="40px" height="40px"/>
<code style="width:212px;word-wrap: break-word;">8AFxEoScrPnaLCHRpcZpcTehMLHXKb3uaYRRNKerQgVQbffSSAv5aXZVrnNoCBzaXrEYT8wN96xdoXpsHmHZMF64TCmE7EA</code>
<br>
<br>
<h2><a href="aoba.html">*○。</a></h2>
<br>
<br>
</body>
